"1"	"43"	"ACHE"
"2"	"627"	"BDNF"
"3"	"840"	"CASP7"
"4"	"950"	"SCARB2"
"5"	"1565"	"CYP2D6"
"6"	"1576"	"CYP3A4"
"7"	"1813"	"DRD2"
"8"	"2629"	"GBA"
"9"	"2651"	"GCNT2"
"10"	"3060"	"HCRT"
"11"	"3119"	"HLA-DQB1"
"12"	"3350"	"HTR1A"
"13"	"3356"	"HTR2A"
"14"	"3358"	"HTR2C"
"15"	"4137"	"MAPT"
"16"	"5071"	"PRKN"
"17"	"5673"	"PSG5"
"18"	"6233"	"RPS27A"
"19"	"6531"	"SLC6A3"
"20"	"6532"	"SLC6A4"
"21"	"6622"	"SNCA"
"22"	"6949"	"TCOF1"
"23"	"8431"	"NR0B2"
"24"	"28954"	"REM1"
"25"	"64838"	"FNDC4"
"26"	"120892"	"LRRK2"
